# Fischless.Relauncher

./: README.md
.github/workflows/: fischless.yml
src/: Fischless.Relauncher.sln  Fischless.Relauncher.slnx  ReLauncher.sln
src/Fischless.Relauncher/: App.xaml  App.xaml.cs  AppConfig.cs  Fischless.Relauncher.csproj  GlobalSuppressions.cs  GlobalUsing.cs  TrayIconManager.cs
src/Fischless.Relauncher/Core/Configs/: ConfigurationCache.cs  ConfigurationDefinition{T}.cs  ConfigurationManager.cs  ConfigurationSerializer.cs
src/Fischless.Relauncher/Core/Loggers/: AsyncLogger.cs  ILogger.cs  Log.cs  LogMessage.cs  LoggerConfiguration.cs  LoggerMethodAttribute.cs  LoggerType.cs  LoggingBuilderExtensions.cs  SilentLogger.cs  SyncLogger.cs
src/Fischless.Relauncher/Core/Relaunchs/: GenshinClicker.cs  GenshinCopyCapture.cs  GenshinDragMove.cs  GenshinFpsUnlocker.cs  GenshinLauncher.cs  GenshinMonitor.cs  GenshinMuter.cs  GenshinRegistry.Uninstall.cs  GenshinRegistry.cs  GenshinRelaunching.cs
src/Fischless.Relauncher/Core/Relaunchs/Options/: GenshinAccount.cs  GenshinAdvanceOption.cs  GenshinArgumentsOption.cs  GenshinGameRegion.cs  GenshinLauncherOption.cs  GenshinLauncherOptionProvider.cs  GenshinLinkageOption.cs  GenshinUnlockerOption.cs
src/Fischless.Relauncher/Core/Relaunchs/Options/Abstraction/: IGameLauncherOption.cs  IGameUnlockerOption.cs
src/Fischless.Relauncher/Core/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WeakReferenceInputSimulator.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
src/Fischless.Relauncher/Extensions/: AutoStartupHelper.cs  DpiAwareHelper.cs  DpiHelper.cs  MaskWindowExtension.cs  ResourceHelper.cs  RuntimeHelper.cs  SpecialPathHelper.cs  VersionExtension.cs  WindowBackdropExtension.cs
src/Fischless.Relauncher/Models/: Configurations.cs  GenshinConfigurations.cs
src/Fischless.Relauncher/Models/Messages/: GenshinAutoMuteChangedMessage.cs  GenshinMonitorMessage.cs
src/Fischless.Relauncher/Properties/PublishProfiles/: FolderProfile.pubxml
src/Fischless.Relauncher/Threading/: DeferManager.cs  FluentProcess.cs  ProcessExtension.cs  UIDispatcherHelper.cs
src/Fischless.Relauncher/Views/: FpsWindow.xaml  FpsWindow.xaml.cs  GenshinSettingsWindow.xaml  GenshinSettingsWindow.xaml.cs  IdentifyMonitorWindow.xaml  IdentifyMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs
src/Fischless.Relauncher/Views/Controls/FontIcon/: FontSymbols.cs
src/Fischless.Relauncher/Views/Controls/Tooltip/: Tooltip.xaml  TooltipCenterOffsetConverter.cs
src/Fischless.Relauncher/Win32/: Interop.cs
src/ReLauncher/: App.xaml  App.xaml.cs  AppConfig.cs  Interop.cs  Relauncher.csproj  TrayIconManager.cs
src/ReLauncher/Core/Configs/: ConfigurationCache.cs  ConfigurationDefinition{T}.cs  ConfigurationManager.cs  ConfigurationSerializer.cs
src/ReLauncher/Core/Loggers/: AsyncLogger.cs  ILogger.cs  Log.cs  LogMessage.cs  LoggerConfiguration.cs  LoggerMethodAttribute.cs  LoggerType.cs  LoggingBuilderExtensions.cs  SilentLogger.cs  SyncLogger.cs
src/ReLauncher/Core/Relaunchs/: GenshinClicker.cs  GenshinFpsUnlocker.cs  GenshinLauncher.cs  GenshinMonitor.cs  GenshinMuter.cs  GenshinRegistry.Uninstall.cs  GenshinRegistry.cs  GenshinRelaunching.cs
src/ReLauncher/Core/Relaunchs/Options/: GenshinAccount.cs  GenshinAdvanceOption.cs  GenshinArgumentsOption.cs  GenshinGameRegion.cs  GenshinLauncherOption.cs  GenshinLinkageOption.cs  GenshinUnlockerOption.cs  UnlockerOption.cs
src/ReLauncher/Core/Relaunchs/Options/Abstraction/: IGameLauncherOption.cs  IGameUnlockerOption.cs  IUnlockerOption.cs
src/ReLauncher/Extensions/: AutoStartupHelper.cs  DpiAwareHelper.cs  DpiHelper.cs  MaskWindowExtension.cs  ResourceHelper.cs  RuntimeHelper.cs  SpecialPathHelper.cs  VersionExtension.cs  WindowBackdropExtension.cs
src/ReLauncher/Models/: Configurations.cs  GenshinConfigurations.cs
src/ReLauncher/Models/Messages/: AutoMuteChangedMessage.cs  GenshinAutoMuteChangedMessage.cs  GenshinMonitorMessage.cs
src/ReLauncher/Threading/: DeferManager.cs  FluentProcess.cs  ProcessExtension.cs  UIDispatcherHelper.cs
src/ReLauncher/Views/: FpsWindow.xaml  FpsWindow.xaml.cs  GenshinSettingsWindow.xaml  GenshinSettingsWindow.xaml.cs  IdentifyMonitorWindow.xaml  IdentifyMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs
src/ReLauncher/Views/Controls/: BorderlessButton.xaml
src/ReLauncher/Views/Controls/Card/: Card.cs  CardAction.cs  CardActionStyle.xaml  CardColor.cs  CardColorStyle.xaml  CardControl.cs  CardControlStyle.xaml  CardExpander.cs  CardExpanderStyle.xaml  CardStyle.xaml
src/ReLauncher/Views/Controls/FontIcon/: FontSymbols.cs
src/ReLauncher/Views/Controls/Window/: WindowBackdrop.cs
src/ReLauncher/Win32/: Interop.cs
