<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>12.0</LangVersion>
		<ApplicationIcon>Assets\Icons\i2Q2r-284hK1yT3cSix-ir.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.UxTheme" Version="4.0.3" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
		<PackageReference Include="NotifyIconEx" Version="1.1.1" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="EleCho.WpfSuite" Version="0.6.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Icons\*.ico" />
		<None Remove="Assets\Images\*.png" />
		<None Remove="Assets\Fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\*.ico" />
		<Resource Include="Assets\Images\*.png" />
		<Resource Include="Assets\Fonts\*.ttf" />
	</ItemGroup>

</Project>
