<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<ApplicationIcon>Assets\Icons\i2Q2r-284hK1yT3cSix-ir.ico</ApplicationIcon>
		<AssemblyVersion>0.3.2.0</AssemblyVersion>
		<FileVersion>0.3.2.0</FileVersion>
		<Version>$(VersionPrefix)0.3.2.0</Version>
		<DebugType>embedded</DebugType>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\*.ico" />
		<Resource Include="Assets\Images\*.png" />
		<Resource Include="Assets\Fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.UxTheme" Version="4.2.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="WPF-UI.Violeta" Version="4.0.3.6" />
		<PackageReference Include="EleCho.WpfSuite" Version="0.10.20" />
		<PackageReference Include="PresentMonFps" Version="2.0.5" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="Fischless.Logger" Version="1.0.0" />
		<PackageReference Include="Fischless.Configuration" Version="1.1.0" />
		<PackageReference Include="Fischless.Configuration.Yaml" Version="1.1.0" />
		<PackageReference Include="Fischless.UnlockerPatch" Version="5.8.0.3" />
	</ItemGroup>

</Project>
